alembic==1.4.3
altair==4.1.0
appdirs==1.4.4
argcomplete==1.8.1
argh==0.26.2
argon2-cffi==20.1.0
asgiref==3.2.10
asn1crypto==0.24.0
astor==0.8.1
async-generator==1.10
attrs==19.3.0
autopep8==1.5.3
Babel==2.8.0
backcall==0.2.0
base58==2.0.1
bcrypt==3.1.7
black==19.10b0
bleach==3.2.1
blinker==1.4
boto3==1.16.1
botocore==1.19.1
Brlapi==0.6.7
cachetools==4.1.1
certifi==2018.8.24
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.3.7
cryptography==2.6.1
cupshelpers==1.0
decorator==4.4.2
defusedxml==0.6.0
devscripts==2.19.5+deb10u1
distro==1.3.0
Django==3.0.8
dnspython==2.0.0
docutils==0.16
elpy==1.28.0
email-validator==1.1.1
entrypoints==0.3
enum-compat==0.0.3
ExifRead==2.1.2
feedgenerator==1.9.1
feedparser==5.2.1
flake8==3.6.0
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.4
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gitdb==4.0.5
GitPython==3.1.9
gpg==1.12.0
httplib2==0.11.3
idna==2.6
importlib-metadata==2.0.0
inifile==0.4
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
keyring==17.1.1
keyrings.alt==3.1.1
ldap3==2.8.1
Lektor==3.1.1
louis==3.8.0
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
musicbrainzngs==0.6
mutagen==1.40.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
notebook==6.1.4
numpy==1.19.2
olefile==0.46
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.7.1
passlib==1.7.2
pathspec==0.8.0
pathtools==0.1.2
pelican==4.5.0
pexpect==4.6.0
pgadmin4==4.26
pickleshare==0.7.5
Pillow==8.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.2
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pyarrow==2.0.0
pyasn1==0.4.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydeck==0.5.0b1
pyflakes==2.0.0
Pygments==2.7.1
PyGObject==3.30.4
pyinotify==0.9.6
PyNaCl==1.4.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySimpleSOAP==1.16.2
pysmbc==1.0.15.6
python-apt==1.8.4.2
python-dateutil==2.8.1
python-debian==0.1.35
python-debianbts==2.8.2
python-editor==1.0.4
python-magic==0.4.16
python-pam==1.8.4
python-xapp==1.2.0
python-xlib==0.23
pytz==2018.9
pyxdg==0.25
PyYAML==3.13
pyzmq==19.0.2
quodlibet==4.2.1
readlike==0.1.3
regex==2020.7.14
reportbug===7.5.3-deb10u1
requests==2.21.0
rope==0.17.0
s3transfer==0.3.3
scour==0.37
SecretStorage==2.3.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.12.0
smmap==3.0.4
speaklater==1.3
SQLAlchemy==1.3.19
sqlparse==0.2.4
sshtunnel==0.1.5
streamlit==0.69.2
terminado==0.9.1
testpath==0.4.4
toml==0.10.1
toolz==0.11.1
tornado==6.0.4
traitlets==5.0.5
typed-ast==1.4.1
tzlocal==2.1
ufw==0.36
Unidecode==1.1.1
unidiff==0.5.4
urllib3==1.25.11
validators==0.18.1
virtualenv==15.1.0
watchdog==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
WTForms==2.2.1
yapf==0.30.0
zipp==3.3.1
