#+TITLE CREDENTIALS APP
#+AUTHOR malvin
#+DATE 10.01.2019

# this file records all info for this project
# The obejctive of this webapp is to record the following informations
#     1. Credentials to login to various websites other that using Oauth or Single signon feature
      2. The credentials will belong to a group ( family , friends)

*  Database models design

   i) Institutions  - (will be a dictionary or list)                            

   | INSTITUTION DATAMODEL |                      |                    |
   |-----------------------+----------------------+--------------------|
   | PROPERTYNAME          | PROPERTY CONSTRAINTS | Examples           |
   |-----------------------+----------------------+--------------------|
   | INSTNAME              | STRING               | SBI, ICI, MVD...   |
   | INSTYPE               | STRING               | bank, govt, emails |
   |-----------------------+----------------------+--------------------|
   

   [[http://oncloudoffice.com:3000][oncloudoffice]]

  
   
   
      		    name of institution
		    type - "bank", "email", "govt"

  ii) recordType    - Each type will have it own properties
			 - InstName( Bank name, govt, email)
			 - Account type {sb, ca, rd ...), drivlic, rationcrd, digilock, personalmail, officialmail)
			 


  |  recordType  |          |
  | InstName | InstType |
  
  


			 
  iii) AccHolders  - (users whose portfolio will be displayed)
       		   - name of the holder
		   - email id of the holder
		   - mobile no

   iv) Credntial  - ( all the information pertaining to a user)
   		   - FK( AccHolder.name)
		   - FK( Institution.type)
		   - FK( Instiution.type.Type (sub type)
		   - UID
		   - pwd
		   - Sec questions
		   - Sec answer

		     
